### Hostname cho cac may CONTROLLER
CTL1_HOSTNAME=controller1
COM1_HOSTNAME=compute1
COM2_HOSTNAME=compute2
CINDER1_HOSTNAME=cinder1
SWIFT1_HOSTNAME=swift1
SWIFT2_HOSTNAME=swift2


## IP Address CONTROLLER
CTL1_IP_NIC1=10.10.10.115
CTL1_IP_NIC2=10.10.13.115
CTL1_IP_NIC3=10.10.12.115
CTL1_IP_NIC4=10.10.11.115

## IP Address COMPUTE1
COM1_IP_NIC1=10.10.10.116
COM1_IP_NIC2=10.10.13.116
COM1_IP_NIC3=10.10.12.116
COM1_IP_NIC4=10.10.11.116


## IP Address COMPUTE2
COM2_IP_NIC1=10.10.10.117
COM2_IP_NIC2=10.10.13.117
COM2_IP_NIC3=10.10.12.117
COM2_IP_NIC4=10.10.11.117

## IP Address CINDER1
CINDER1_IP_NIC1=10.10.10.123
CINDER1_IP_NIC2=10.10.13.123
CINDER1_IP_NIC3=10.10.12.123
CINDER1_IP_NIC4=10.10.11.123

### Pass default
PASS_DEFAULT='Welcome123'

### Password cho MariaDB
PASS_DATABASE_ROOT=$PASS_DEFAULT
PASS_DATABASE_KEYSTONE=$PASS_DEFAULT
PASS_DATABASE_NOVA=$PASS_DEFAULT
PASS_DATABASE_NOVA_API=$PASS_DEFAULT
PASS_DATABASE_NOVA_CELL=$PASS_DEFAULT
PASS_DATABASE_NEUTRON=$PASS_DEFAULT
PASS_DATABASE_GLANCE=$PASS_DEFAULT
PASS_DATABASE_CINDER=$PASS_DEFAULT
PASS_DATABASE_SWIFT=$PASS_DEFAULT
PASS_DATABASE_CEILOMTER=$PASS_DEFAULT
PASS_DATABASE_AODH=$PASS_DEFAULT
PASS_DATABASE_GNOCCHI=$PASS_DEFAULT

### Password openstack service
RABBIT_PASS=$PASS_DEFAULT
METADATA_SECRET=$PASS_DEFAULT
ADMIN_PASS=$PASS_DEFAULT
DEMO_PASS=$PASS_DEFAULT
GLANCE_PASS=$PASS_DEFAULT
NOVA_PASS=$PASS_DEFAULT
NOVA_API_PASS=$PASS_DEFAULT
PLACEMENT_PASS=$PASS_DEFAULT
CINDER_PASS=$PASS_DEFAULT
SWIFT_PASS=$PASS_DEFAULT
NEUTRON_PASS=$PASS_DEFAULT
CEILOMETER_PASS=$PASS_DEFAULT
GNOCCHI_PASS=$PASS_DEFAULT
AODH_PASS=$PASS_DEFAULT

