### Hostname cho cac may CONTROLLER
CTL1_HOSTNAME=controller1
COM1_HOSTNAME=compute1
COM2_HOSTNAME=compute2
CINDER1_HOSTNAME=cinder1
SWIFT1_HOSTNAME=swift1
SWIFT2_HOSTNAME=swift2


## IP Address CONTROLLER
CTL1_IP_NIC1=10.10.10.20
CTL1_IP_NIC2=10.10.13.20
CTL1_IP_NIC3=10.10.12.20
CTL1_IP_NIC4=10.10.11.20

## IP Address COMPUTE1
COM1_IP_NIC1=10.10.10.21
COM1_IP_NIC2=10.10.13.21
COM1_IP_NIC3=10.10.12.21
COM1_IP_NIC4=10.10.11.21


## IP Address COMPUTE2
COM2_IP_NIC1=10.10.10.22
COM2_IP_NIC2=10.10.13.22
COM2_IP_NIC3=10.10.12.22
COM2_IP_NIC4=10.10.11.22

## IP Address CINDER1
CINDER1_IP_NIC1=10.10.10.23
CINDER1_IP_NIC2=10.10.13.23
CINDER1_IP_NIC3=10.10.12.23
CINDER1_IP_NIC4=10.10.11.23

### Pass default
PASS_DEFAULT='Welcome123'

### Password cho MariaDB
PASS_DATABASE_ROOT=$PASS_DEFAULT
PASS_DATABASE_KEYSTONE=$PASS_DEFAULT
PASS_DATABASE_NOVA=$PASS_DEFAULT
PASS_DATABASE_NOVA_API=$PASS_DEFAULT
PASS_DATABASE_NOVA_CELL=$PASS_DEFAULT
PASS_DATABASE_NEUTRON=$PASS_DEFAULT
PASS_DATABASE_GLANCE=$PASS_DEFAULT
PASS_DATABASE_CINDER=$PASS_DEFAULT
PASS_DATABASE_SWIFT=$PASS_DEFAULT
PASS_DATABASE_CEILOMTER=$PASS_DEFAULT
PASS_DATABASE_AODH=$PASS_DEFAULT
PASS_DATABASE_GNOCCHI=$PASS_DEFAULT

### Password openstack service
RABBIT_PASS=$PASS_DEFAULT
METADATA_SECRET=$PASS_DEFAULT
ADMIN_PASS=$PASS_DEFAULT
DEMO_PASS=$PASS_DEFAULT
GLANCE_PASS=$PASS_DEFAULT
NOVA_PASS=$PASS_DEFAULT
NOVA_API_PASS=$PASS_DEFAULT
PLACEMENT_PASS=$PASS_DEFAULT
CINDER_PASS=$PASS_DEFAULT
SWIFT_PASS=$PASS_DEFAULT
NEUTRON_PASS=$PASS_DEFAULT
CEILOMETER_PASS=$PASS_DEFAULT
GNOCCHI_PASS=$PASS_DEFAULT
AODH_PASS=$PASS_DEFAULT

